DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=test
DB_PORT=2137
PORT=3000

JWT_SECRET='secret_key!'
JWT_EXPIRES_IN='24h'

ACCESS_TOKEN_SECRET='access_token'
ACCESS_TOKEN_EXPIRATION='24h'
REFRESH_TOKEN_SECRET='refresh_token'
REFRESH_TOKEN_EXPIRES_IN='24h'

RECAPTCHA_SECRET_KEY='<recaptcha secret key>'
